FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y automake pkg-config libtool build-essential

COPY . /repo
WORKDIR /repo
RUN autoreconf -i
RUN ./configure
RUN make -j8

RUN mkdir -p /deps
RUN ldd /repo/mtr-packet | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/mtr-packet /repo/mtr-packet
ENV LD_LIBRARY_PATH=/deps
